<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #eaeaea;
            }
            main{
                margin: 50px;
                border-radius: 20px;
                padding: 20px;
                background-color: #ffffff;
            }
            td{
                background-color: #eaeaea;
                border-radius: 10px;
                padding: 12px 15px;
                margin: 12px;
            }
            .slide{
                width: 100%;
            }
            .slider{
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 7.5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            .slider:hover{
                opacity: 1;
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>
        <script>
            const DATA = [
                {
                    subject: 'Math',
                    teacher: "BOON CHUA WOO",
                    assignments: [
                        {
                            title: 'Assignment 1.0',
                            due: new Date(Date.UTC(2019, 6, 1)), //is this it?
                            completion: 0,
                        },
                        {
                            title: 'Assignment 1.1',
                            due: new Date(), // I forgot how to do this again...
                            completion: 0,
                        },
                        {
                            title: 'Assignment 1.2',
                            due: new Date(), // I forgot how to do this again...
                            completion: 0,
                        },
                        {
                            title: 'Assignment 1.3',
                            due: new Date(), // I forgot how to do this again...
                            completion: 0,
                        },
                        {
                            title: "Assignment that I can't complete",
                            due: new Date(Date.UTC(2019, 6, 1)), //is this it?
                            completion: 0,
                        }
                    ]
                },
                {
                    subject: 'English',
                    teacher: 'JEYALATHA BAOLASINGAM',
                    assignments: [
                        {
                            title: 'BAO mindmap',
                            due: new Date(), // I forgot how to do this again...
                            completion: 0,
                        }
                    ]
                }
            ]
        </script>
    </head>
    <body>
        <main>
            <div class="next">
                <table style = "width: 100%">
                    <tr>
                        <td colspan="3" style = "text-align: center; font-size: 20px">
                            Due this week
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Math: Assignment 1.0
                        </td>
                        <td>
                            07/01/2019
                        </td>
                        <td>
                            0%
                            <div class="slide">
                                <input type="range" min="0" max="100" value="0" class="slider" id="comslide1">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>