<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to PowerClass</title>
  <style>
    /* body styles */
    body, html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      overflow: hidden;
      background-color: #e7ebed;
    }

    /* background */
    .background {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
    }

    #orange {
      height: 76vh;
      width: 76vh;
      top: -116px;
      left: -185px;
      background-image: radial-gradient(#fd812e 61%, #f0b288 61.2%);
    }

    #red {
      height: 50vh;
      width: 50vh;
      top: -62px;
      right: -93px;
      background-image: radial-gradient(#fd412e 61%, #f09188 61.2%);
    }

    #green {
      height: 49vh;
      width: 49vh;
      bottom: -190px;
      right: 314px;
      background-image: radial-gradient(#12b59f 61%, #7accc1 61.2%);
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="circle" id="orange"></div>
    <div class="circle" id="red"></div>
    <div class="circle" id="green"></div>
  </div>
</body>
</html>