<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Welcome to PowerClass</title>
  <style>
    /* body styles */
    body, html {
      height: 100%;
      width: 100%;
      font-family: Open Sans, Calibri, sans-serif;
    }

    body {
      margin: 0;
      overflow: hidden;
      background-color: #e7ebed;
    }

    /* background */
    .background {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
    }

    #orange {
      height: 76vh;
      width: 76vh;
      top: -116px;
      left: -185px;
      background-image: radial-gradient(#fd812e 61%, #f0b288 61.2%);
    }

    #red {
      height: 50vh;
      width: 50vh;
      top: -62px;
      right: -93px;
      background-image: radial-gradient(#fd412e 61%, #f09188 61.2%);
    }

    #green {
      height: 49vh;
      width: 49vh;
      bottom: -190px;
      right: 314px;
      background-image: radial-gradient(#12b59f 61%, #7accc1 61.2%);
    }

    .main {
      position: relative;
      height: 80%;
      width: 80%;
      left: 10%;
      top: 10%;
    }

    .intro {
      background-color: #5b39b8;
      display: inline-block;
      height: 100%;
      width: 59.9%;
      z-index: 2;
      margin-right: 0px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      vertical-align: top;
    }

    .login {
      position: relative;
      left: -5px;
      background-color: #ffffff;
      display: inline-block;
      height: 100%;
      width: 39%;
      z-index: 3;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      vertical-align: top;
    }

    #header {
      position: relative;
      text-align: center;
      font-size: 75px;
      display: inline-block;
      color: white;
      width: 100%;
      top: 35%;
    }

    #intro {
      position: relative;
      text-align: center;
      font-size: 30px;
      display: inline-block;
      color: white;
      width: 100%;
      top: 35%;
    }

    .heading {
      position: relative;
      text-align: center;
      font-size: 30px;
      display: inline-block;
      color: black;
      width: 100%;
      top: 20%;
      font-size: 29px;
    }

    #heading {
      position: relative;
      text-align: center;
      font-size: 30px;
      display: inline-block;
      color: black;
      width: 100%;
      margin-top: 20%;
      font-size: 29px;
      vertical-align: middle;
    }

    #note {
      font-size: 18px;
      color: rgba(0,0,0,0.502);
      position: relative;
      top: 20px;
    }

    .form {
      position: relative;
      top: 15%;
      text-align: center;
      vertical-align: middle;
    }

    #username {
      position: relative;
      top: 30%;
      padding: 10px;
      font-size: 14px;
      border: 1.5px solid lightgrey;
      border-radius: 20px;
      width: 60%;
    }

    #password {
      padding: 10px;
      font-size: 14px;
      border: 1.5px solid lightgrey;
      border-radius: 20px;
      width: 60%;
    }

    #username:focus, #password:focus {
      border: 1.5px solid #5b39b8;
      transition: all 0.25s ease-in-out;
    }

    #username::placeholder, #password::placeholder {
      font-family: Open Sans, Calibri, sans-serif !important;
      font-size: 14px;
    }

    #login-button {
      font-family: Open Sans, Calibri, sans-serif !important;
      color: white;
      padding: 8px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      width: 65%;
      background-color: #5b39b8;
      transition: all 0.25s ease-in-out;
    }

    #login-button:hover {
      box-shadow: 0px 3px 6px #5b39b873;
      transition: all 0.15s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="circle" id="orange"></div>
    <div class="circle" id="red"></div>
    <div class="circle" id="green"></div>
    <div class="main">
      <div class="intro">
        <span id="header">
          PowerClass
        </span>
        <br>
        <span id="intro">
          All your school matters in one place
        </span>
      </div>

      <div class="login">
        <div class="heading">
          <span id="heading">
            Welcome to <br><span style="font-size: 45px;">PowerClass</span>
          </span>
          <br>
          <div id="note">Login with your school Windows<br> username and password</div>
        </div>
        <form class="form">          
          <input id="username" type="text" name="username" placeholder="Username" style="margin-bottom: 10px;">
          <input id="password" type="password" name="password" placeholder="Password"><br><br>
          <button type="submit" id="login-button">Login</button>
        </form>
      </div>
    </div>
  </div>
  
</body>
</html>