<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>PowerClass | Login</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1366___1;
	}
	#Web_1366___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1366___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 768px;
		background-color: rgba(231,235,237,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1366 – 1;
		--web-view-id: Web_1366___1;
		--web-enable-deep-linking: true;
	}
	#Group_1 {
		position: absolute;
		width: 410.233px;
		height: 417.203px;
		left: 742px;
		top: 549.797px;
		overflow: visible;
	}
	#Ellipse_3 {
		fill: rgba(122,204,193,1);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 410.233px;
		height: 417.203px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4 {
		fill: rgba(18,181,159,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 359.452px;
		height: 359.452px;
		left: 24.893px;
		top: 28.876px;
	}
	#Group_2 {
		position: absolute;
		width: 383.899px;
		height: 390.422px;
		left: 1098.869px;
		top: -83.422px;
		overflow: visible;
	}
	#Ellipse_3_A0_Ellipse_3 {
		fill: rgba(240,145,136,1);
	}
	.Ellipse_3_A0_Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 383.899px;
		height: 390.422px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_4_A0_Ellipse_4 {
		fill: rgba(253,65,46,1);
	}
	.Ellipse_4_A0_Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 336.378px;
		height: 336.378px;
		left: 24.17px;
		top: 27.022px;
	}
	#Group_3 {
		position: absolute;
		width: 560.158px;
		height: 569.676px;
		left: -242px;
		top: -123.676px;
		overflow: visible;
	}
	#Path_1 {
		fill: rgba(240,178,136,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 560.158px;
		height: 569.676px;
	}
	#Ellipse_4_A0_Ellipse_5 {
		fill: rgba(253,129,46,1);
	}
	.Ellipse_4_A0_Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 490.818px;
		height: 490.818px;
		left: 34.267px;
		top: 39.429px;
	}
	#Rectangle_2 {
		filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.302));
		fill: rgba(91,57,184,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 708px;
		height: 580px;
		left: 147px;
		top: 112px;
	}
	#Rectangle_3 {
		filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.302));
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 436px;
		height: 580px;
		left: 819px;
		top: 112px;
	}
	#Group_4 {
		position: absolute;
		width: 498px;
		height: 155px;
		left: 234px;
		top: 307px;
		overflow: visible;
	}
	#PowerClass {
		position: absolute;
		left: 48px;
		top: 0px;
		overflow: visible;
		width: 403px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 75px;
		color: rgba(255,255,255,1);
	}
	#All_your_school_matters_in_one {
		position: absolute;
		left: 0px;
		top: 114px;
		overflow: visible;
		width: 499px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Group_8 {
		position: absolute;
		width: 280px;
		height: 339px;
		left: 879px;
		top: 215px;
		overflow: visible;
	}
	#Welcome_to_PowerClass {
		position: absolute;
		left: 25px;
		top: 0px;
		overflow: visible;
		width: 231px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -12px;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 29px;
		color: rgba(0,0,0,0.851);
	}
	#Group_5 {
		position: absolute;
		width: 280px;
		height: 33px;
		left: 0px;
		top: 205px;
		overflow: visible;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0, 0, 0, 0.5);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 280px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Username {
		position: absolute;
		left: 14px;
		top: 7px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.502);
	}
	#Group_6 {
		position: absolute;
		width: 280px;
		height: 33px;
		left: 0px;
		top: 248px;
		overflow: visible;
	}
	#Rectangle_5 {
		fill: rgba(255,255,255,1);
		stroke: rgba(0, 0, 0, 0.5);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 280px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Password {
		position: absolute;
		left: 14px;
		top: 7px;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.502);
	}
	#Group_7 {
		position: absolute;
		width: 280px;
		height: 37px;
		left: 0px;
		top: 302px;
		overflow: visible;
	}
	#Rectangle_6 {
		filter: drop-shadow(0px 3px 6px rgba(91, 57, 184, 0.451));
		fill: rgba(91,57,184,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 298px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#Login {
		position: absolute;
		left: 116px;
		top: 5px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
	}
	#Log_in_with_your_school_Window {
		position: absolute;
		left: 0px;
		top: 123px;
		overflow: visible;
		width: 281px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,0.502);
	}
</style>
</head>
<body>
<div id="Web_1366___1">
	<div id="Group_1">
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="205.11651611328125" ry="208.6015167236328" cx="205.11651611328125" cy="208.6015167236328">
			</ellipse>
		</svg>
		<svg class="Ellipse_4">
			<ellipse id="Ellipse_4" rx="179.72589111328125" ry="179.72589111328125" cx="179.72589111328125" cy="179.72589111328125">
			</ellipse>
		</svg>
	</div>
	<div id="Group_2">
		<svg class="Ellipse_3_A0_Ellipse_3">
			<ellipse id="Ellipse_3_A0_Ellipse_3" rx="191.9495086669922" ry="195.21078491210938" cx="191.9495086669922" cy="195.21078491210938">
			</ellipse>
		</svg>
		<svg class="Ellipse_4_A0_Ellipse_4">
			<ellipse id="Ellipse_4_A0_Ellipse_4" rx="168.1887664794922" ry="168.1887664794922" cx="168.1887664794922" cy="168.1887664794922">
			</ellipse>
		</svg>
	</div>
	<div id="Group_3">
		<svg class="Path_1" viewBox="0 0 560.158 569.676">
			<path id="Path_1" d="M 280.0791625976563 0 C 434.7625427246094 0 560.1583251953125 127.5262222290039 560.1583251953125 284.8377685546875 C 560.1583251953125 442.1493225097656 434.7625427246094 569.675537109375 280.0791625976563 569.675537109375 C 125.3957214355469 569.675537109375 0 442.1493225097656 0 284.8377685546875 C 0 127.5262222290039 125.3957214355469 0 280.0791625976563 0 Z">
			</path>
		</svg>
		<svg class="Ellipse_4_A0_Ellipse_5">
			<ellipse id="Ellipse_4_A0_Ellipse_5" rx="245.40914916992188" ry="245.40914916992188" cx="245.40914916992188" cy="245.40914916992188">
			</ellipse>
		</svg>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="20" ry="20" x="0" y="0" width="672" height="544">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="400" height="544">
		</rect>
	</svg>
	<div id="Group_4">
		<div id="PowerClass">
			<span>PowerClass</span>
		</div>
		<div id="All_your_school_matters_in_one">
			<span>All your school matters in one place</span>
		</div>
	</div>
	<div id="Group_8">
		<div id="Welcome_to_PowerClass">
			<span>Welcome to</span><br><span style="font-size:43px;">PowerClass</span>
		</div>
		<div id="Group_5">
			<svg class="Rectangle_4">
				<rect id="Rectangle_4" rx="16.5" ry="16.5" x="0" y="0" width="280" height="33">
				</rect>
			</svg>
			<div id="Username">
				<span>Username</span>
			</div>
		</div>
		<div id="Group_6">
			<svg class="Rectangle_5">
				<rect id="Rectangle_5" rx="16.5" ry="16.5" x="0" y="0" width="280" height="33">
				</rect>
			</svg>
			<div id="Password">
				<span>Password</span>
			</div>
		</div>
		<div id="Group_7">
			<svg class="Rectangle_6">
				<rect id="Rectangle_6" rx="18.5" ry="18.5" x="0" y="0" width="280" height="37">
				</rect>
			</svg>
			<div id="Login">
				<span>Login</span>
			</div>
		</div>
		<div id="Log_in_with_your_school_Window">
			<span>Log in with your school Windows <br/>username and password.</span>
		</div>
	</div>
</div>
</body>
</html>