<!DOCTYPE html>
<html>
    <head>
        <style>
            .top{
                padding: 5px 0 10px 0;
                margin-bottom: 20px;
                border-bottom: 1px solid black;
            }
            .info{
                padding-left: 10px;
                letter-spacing: .025em;
                font-size: .75em;
                font-weight: 400;
                line-height: 1rem;
                color: #5f6368;
                overflow: hidden;
                word-wrap: break-word;
            }
            .cell{
                border-radius: 20px;
                background: white;
                box-shadow: 0 2px 5px #0000004d;
                padding: 10px 20px 20px 20px;
            }
            .cell:hover{
                box-shadow: 0 3px 12px #0000004d;
            }
            .top h1{
                margin: 0;
                display: inline-block;
            }
            .top h2{
                margin: 0;
                float: right;
                position: relative;
                top: 3.4px;
                display: inline-block;
            }
            .material{
                margin-top: 50px;
                margin-right: .75rem;
                border-radius: .5rem;
                border: .0625rem solid #dadce0;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                align-items: center;
                width: calc(50% - .75rem);
            }
            .img{
                margin-right: 1rem;
                height: 4.375rem;
                width: 6.5625rem;
                position:relative;
                display: flex;
                justify-content: center;
            }
            .text{
                letter-spacing: .00625em;
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.5rem;
                color: #000000;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .smalltext{
                letter-spacing: .01428571em;
                font-size: .875rem;
                line-height: 1.25rem;
                color: #5f6368;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .material a{
                -webkit-box-flex: 1;
                box-flex: 1;
                overflow: hidden;
                text-decoration: none;
                outline: none;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .type{
                font-size: .8125rem;
                line-height: 1.25rem;
            }
        </style>
    </head>
    <body>
        <div class = "cell">
            <div class = "top">
                <h1>
                    Practical 1
                </h1>
                <h2>
                    Joseph Tan Choo Kee
                </h2>
                <div>Due 7/8/2019</div>
            </div>
            <div class = "info">
                Instructions<br>•	Submit one py file for each question, the question number will be the file name. eg. For Q1, it will be Q1_yourname.py . Do not code all of them in the same file.<br>•	Complete Q3 & 4 in a document and name it Q3&4.
            </div>
            <div class = "material">
                <a href = "https://drive.google.com/open?id=1uEjyXiDOyyBZs4kP798cXXktfSEMJ6J4BJAgnEHida8&&authuser=0">
                    <div class = "img">
                        <img src = "https://drive.google.com/thumbnail?id=1uEjyXiDOyyBZs4kP798cXXktfSEMJ6J4BJAgnEHida8&authuser=0&sz=w105-h70-c"/>
                        <div style = "position: absolute; left: 0; top: 0;">
                            <img src = "img/corner.svg">
                            
                        </div>
                    </div>
                    <div class = "type">
                        <div class = "text">
                            Practice Questions
                        </div>
                        <div class = "smalltext">
                            Google Docs
                        </div>
                    </div>
                </a>
            </div>



            <div style = "font-size: 10px; margin-top: 20px;">
                <a href = "https://classroom.google.com/c/NDA3MTMxOTQ4Mzla/a/NDA4NTM3MDIwMzZa/details">More details</a>
            </div>
        </div>
    </body>
</html>