<!DOCTYPE html>
<html lang="en" style = "height: 100%">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="../stylesheets/common.css" type="text/css">
	<link rel="stylesheet" href="../stylesheets/nav.css" type="text/css">
	<link rel="stylesheet" href="../stylesheets/school-matters.css" type="text/css">
	<link rel="stylesheet" href="dropdown.css" type="text/css">
	<title>PowerClass | Exam Results</title>
	<style>
		.button{
			margin-top: 100px;
		}
		button{
		display: block;
		padding: 8px 16px;
		border-radius: 4px;
		cursor: pointer;
		border: 2px solid #fc5185;
		background: linear-gradient(60deg, #fff, 50%, #fc5185 50%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		position: relative;
		}
		button::after{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(60deg, #fc5185 50%, #fff 50%);
			z-index: -1;
		}
		button, button::after{
			background-size: 300%;
			background-position: 100%;
			transition: background-size .3s, background-position .3s;
		}
		button:hover, button:hover::after{
			background-position: 0;
		}
		.half {
			float: left;
			width: 50%;
		}
		table {
			border-spacing: 10px;
		}
		.exams {
			width: 80%;
			margin-top: calc(7.97em + 10px);
		}
		.report {
			margin-top: -10px;
		}
		.report tr td {
			vertical-align: middle;
		}
	</style>
</head>
<body style = "height: 100%">
    <div class="header">
		<a href = "../dashboard.html" class="name">PowerClass</a>
		<a href="../outstanding-work.html" class="header-item outstanding-work-navlink">Outstanding Work</a>
		<a class="header-item school-matters-navlink">School Matters</a>
		<a href="../message-board.html" class="header-item message-board-navlink">Message Board</a>

		<div class="user">
			<img class="icon" src="../img/user.png" alt="profile picture" onclick="show_profile();">
		</div>
	</div>
	<!--header end-->
	<!--navbar-->
	<div class="navi">
		<a href="announcements.html">Announcements</a>
		<a href="cip.html">CIP</a>
		<a href="discipline.html">Discipline</a>
		<a href="events.html">Events</a>
		<a class="selected" href="exams.html">Exams</a>
		<a href="particulars.html">Particulars</a>
		<a href="project-work.html">Project Work</a>
	</div>
	<div class = "content">
		<div class="half">
			<h1 class = "heading">Exams</h1>
			<div class = "select">
				<input class="chosen-value" type="text" value="" placeholder="Loading...">
				<ul style = "padding-left: 0px" class = "value-list">
				</ul>			
			</div>
			<table class="exams"></table>
		</div>

		<div class="half">
			<h1 class = "heading">Reports</h1>
			<div id="loading">Loading...</div>
			<table class = "report"></table>
		</div>
	</div>

	<script>
		let Results;
		let Reports;
		fetch("/api/isp/exams", {
			method: "POST",
			headers: { "Content-Type": "application/json" },
			body: JSON.stringify({
				user: "171290r",
				pass: "jkjk1234"
			}),
		}).then((res) => res.json()).then(({examResults, reports }) => {
			document.getElementById("loading").style.display = "none";

			console.log(reports);
			Results = examResults
			Reports = reports;
			const SELECT = document.getElementsByClassName("value-list")[0];
			examResults.forEach(results => {
				const OPTION = document.createElement("li");
				OPTION.textContent = results.exam;
				OPTION.className = "one";
				SELECT.appendChild(OPTION);
			});
			drop();
			const TABLE = document.getElementsByClassName("report")[0];
			let id = 0;
			reports.forEach((element) => {
				const ROW = document.createElement("tr");
				const NAME = document.createElement("td");
				const DOWNLOAD = document.createElement("td");
				const BUTTON = document.createElement("button");
				BUTTON.onclick = () =>{
					window.open(`/api/isp/get-file?user=MTcxMjU1bg==&pass=QGNwdGFIYWRrMA==&fileLink=${element.reportUrl}`);
				}
				id++;
				BUTTON.textContent = "Download File";
				NAME.textContent = element.reportName;
				DOWNLOAD.appendChild(BUTTON);
				ROW.appendChild(NAME);
				ROW.appendChild(DOWNLOAD);
				TABLE.appendChild(ROW);
			});
			
		});
		const show = () => {
			const inputField = document.getElementsByClassName("chosen-value")[0];
			Results.forEach((element) =>{
				if(inputField.value === element.exam){
					const TABLE = document.getElementsByTagName("table")[0];
					while(TABLE.firstChild){
						TABLE.removeChild(TABLE.firstChild);
					}
					element.results.forEach((elem) => {
						const ROW = document.createElement("tr");
						const SUBJECT = document.createElement("td");
						SUBJECT.textContent = elem.subject;
						const MARK = document.createElement("td");
						MARK.textContent = elem.mark;
						ROW.appendChild(SUBJECT);
						ROW.appendChild(MARK);
						TABLE.appendChild(ROW);
					});
				}
			});
		}
	</script>
	<script src = "dropdown.js"></script>
</body>
</html>